# CandyShop

Backend/src/CandyShop.Api/: CandyShop.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/CandyShop.Api/Configurations/Mappings/: CandyMappings.cs  CartMappings.cs  UserMappings.cs
Backend/src/CandyShop.Api/Configurations/Setups/: DatabaseOptionsSetup.cs  EmailOptionsSetup.cs
Backend/src/CandyShop.Api/Errors/: GraphQLExceptionExtension.cs
Backend/src/CandyShop.Api/GraphQL/Candies/: CandyMutations.cs  CandyQueries.cs  CandySubscriptions.cs  CandyTypeExtensions.cs
Backend/src/CandyShop.Api/GraphQL/Carts/: CartMutations.cs  CartQueries.cs  CartSubscriptions.cs  CartTypeExtensions.cs
Backend/src/CandyShop.Api/GraphQL/Users/: UserMutations.cs  UserQueries.cs  UserSubscriptions.cs  UserTypeExtensions.cs
Backend/src/CandyShop.Api/Properties/: launchSettings.json
Backend/src/CandyShop.Application/: CandyShop.Application.csproj  DependencyInjection.cs
Backend/src/CandyShop.Application/Behaviors/: ValidationBehavior.cs
Backend/src/CandyShop.Application/Features/Candies/Events/: CheckedOutCartHandler.cs
Backend/src/CandyShop.Application/Features/Carts/Events/: DeletedCandyHandler.cs  UpdatedCandyHandler.cs  UpdatedUserHandler.cs
Backend/src/CandyShop.Application/Interfaces/: IEmailSender.cs
Backend/src/CandyShop.Domain/: CandyShop.Domain.csproj
Backend/src/CandyShop.Domain/Abstraction/: Entity.cs
Backend/src/CandyShop.Domain/Entities/Candies/: Candy.cs  CandyId.cs  ICandyRepository.cs
Backend/src/CandyShop.Domain/Entities/Carts/: Cart.cs  CartId.cs  ICartRepository.cs
Backend/src/CandyShop.Domain/Entities/Users/: IUserRepository.cs  User.cs  UserId.cs
Backend/src/CandyShop.Domain/Errors/: Error.cs
Backend/src/CandyShop.Domain/Interfaces/: IAggregate.cs  IDomainEvent.cs  IEntity.cs  IError.cs  IUnitOfWork.cs  IValidationError.cs  IValidationResult.cs
Backend/src/CandyShop.Domain/Shared/: ValidationError.cs
Backend/src/CandyShop.Domain/Shared/Errors/: Error.cs
Backend/src/CandyShop.Domain/Shared/Results/: Result.cs  ResultT.cs
Backend/src/CandyShop.Domain/Shared/Validations/: ValidationResult.cs  ValidationResultT.cs
Backend/src/CandyShop.Domain/ValueObjects/: Money.cs
Backend/src/CandyShop.Infrastructure/: CandyShop.Infrastructure.csproj  DependencyInjection.cs
Backend/src/CandyShop.Infrastructure/Email/: EmailSender.cs
Backend/src/CandyShop.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Backend/src/CandyShop.Infrastructure/Persistence/Interceptors/: PublishedDomainEventsInterceptor.cs
Backend/src/CandyShop.Infrastructure/Persistence/Migrations/: 20230711093636_InitialMigration.Designer.cs  20230711093636_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/CandyShop.Infrastructure/Persistence/Repositories/: CandyRepository.cs  CartRepository.cs  UserRepository.cs
(+135 files in other folders)
